<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_jeepneys"
        android:icon="@drawable/ic_directions_bus_24"
        android:title="@string/nav_jeepneys" />
    <item
        android:id="@+id/nav_landmarks"
        android:icon="@drawable/ic_place_24"
        android:title="@string/nav_landmarks" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/nav_menu" />
</menu>